{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgilizAPIContext": "server=localhost;username=postgres;database=AgilizAPIContext-80cab416-6490-4d13-9d25-56aadb7ea573"
  }
}